FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1


FROM arm32v7/openjdk:11-slim

# Add QEMU
COPY --from=builder qemu-arm-static /usr/bin


ARG USER_HOME_DIR="/tmp"
ARG APP_DIR="/app"
ARG USER_ID=1000

ENV HOME "$USER_HOME_DIR"
ENV PATH "$PATH:/opt/jib/bin"

WORKDIR $APP_DIR

RUN apt-get update && apt-get install -qqy --no-install-recommends \
    ca-certificates \
    procps \
    rsync \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ARG JIB_CLI_VERSION=0.5.0
LABEL jib-cli=$JIB_CLI_VERSION

RUN set -xe \
    && curl -sSL -o jib.zip https://github.com/GoogleContainerTools/jib/releases/download/v${JIB_CLI_VERSION}-cli/jib-jre-${JIB_CLI_VERSION}.zip \
    && unzip jib.zip  \
    && rm jib.zip \
    && mv jib-${JIB_CLI_VERSION} /opt/jib

USER $USER_ID
